{
  "name": "tayyib-table",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "eleventy --serve & node esbuild.config.js --watch",
    "build": "eleventy && node esbuild.config.js",
    "admin": "pnpm dlx decap-server",
    "clean": "rm -rf _site",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "keywords": [],
  "author": "Omar Hossam",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@tailwindcss/postcss": "^4.2.4",
    "cssnano": "^8.0.1",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.14",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "alpinejs": "^3.15.12"
  }
}
